<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Course List</title>
  </head>
  <body>
    <div class="course-list">
      <div class="tech-card">
        <a href="https://resilient-kheer-9faebc.netlify.app/">
          <img src="./assets/images/img1.jfif" alt="Khóa học" />
          <div class="course-info">
            <p class="course-title">Learn AWS The Hard Way</p>
            <p class="course-description">
              Onlab
              <span
                >5
                <i class="fa-solid fa-star"></i>
              </span>
            </p>
          </div>
        </a>
      </div>
      <div class="tech-card">
        <a href="https://resilient-kheer-9faebc.netlify.app/">
          <img src="./assets/images/img2.jfif" alt="Khóa học" />
          <div class="course-info">
            <p class="course-title">Java cấu trúc dữ liệu - giải thuật</p>
            <p class="course-description">
              Onlab
              <span
                >5
                <i class="fa-solid fa-star"></i>
              </span>
            </p>
          </div>
        </a>
      </div>
      <div class="tech-card">
        <a href="https://resilient-kheer-9faebc.netlify.app/">
          <img src="./assets/images/img3.jfif" alt="Khóa học" />
          <div class="course-info">
            <p class="course-title">Java căn bản</p>
            <p class="course-description">
              Onlab
              <span
                >5
                <i class="fa-solid fa-star"></i>
              </span>
            </p>
          </div>
        </a>
      </div>
      <div class="tech-card">
        <a href="https://resilient-kheer-9faebc.netlify.app/">
          <img src="./assets/images/img4.jfif" alt="Khóa học" />
          <div class="course-info">
            <p class="course-title">Spring Boot - Web Back End</p>
            <p class="course-description">
              Onlab
              <span
                >5
                <i class="fa-solid fa-star"></i>
              </span>
            </p>
          </div>
        </a>
      </div>
      <div class="tech-card">
        <a href="https://resilient-kheer-9faebc.netlify.app/">
          <img src="./assets/images/img5.png" alt="Khóa học" />
          <div class="course-info">
            <p class="course-title">
              Lập trình di động đa nền tảng React Native cập nhật 2022
            </p>
            <p class="course-description">
              Onlab
              <span
                >5
                <i class="fa-solid fa-star"></i>
              </span>
            </p>
          </div>
        </a>
      </div>
      <div class="tech-card">
        <a href="https://resilient-kheer-9faebc.netlify.app/">
          <img src="./assets/images/img6.png" alt="Khóa học" />
          <div class="course-info">
            <p class="course-title">Lộ trình DevOps</p>
            <p class="course-description">
              Onlab
              <span
                >5
                <i class="fa-solid fa-star"></i>
              </span>
            </p>
          </div>
        </a>
      </div>
      <div class="tech-card">
        <a href="https://resilient-kheer-9faebc.netlify.app/">
          <img src="./assets/images/img7.jfif" alt="Khóa học" />
          <div class="course-info">
            <p class="course-title">Web Frontend nâng cao với React</p>
            <p class="course-description">
              Onlab
              <span
                >5
                <i class="fa-solid fa-star"></i>
              </span>
            </p>
          </div>
        </a>
      </div>
      <div class="tech-card">
        <a href="https://resilient-kheer-9faebc.netlify.app/">
          <img src="./assets/images/img8.jfif" alt="Khóa học" />
          <div class="course-info">
            <p class="course-title">Python phân tích xử lý dữ liệu</p>
            <p class="course-description">
              Onlab
              <span
                >5
                <i class="fa-solid fa-star"></i>
              </span>
            </p>
          </div>
        </a>
      </div>
      <div class="tech-card">
        <a href="https://resilient-kheer-9faebc.netlify.app/">
          <img src="./assets/images/img9.jfif" alt="Khóa học" />
          <div class="course-info">
            <p class="course-title">Thiết kế - Lập trình cơ sở dữ liệu</p>
            <p class="course-description">
              Onlab
              <span
                >5
                <i class="fa-solid fa-star"></i>
              </span>
            </p>
          </div>
        </a>
      </div>
    </div>
    <div class="container-footer">
      <div class="col" style="margin-left: 100px">
        <h4>CHỦ SỞ HỮU WEBSITE</h4>
        <ul>
          <li>
            <a href="#">Công ty TNHH TechMaster Vietnam Ltd</a>
          </li>
          <li>Số ĐKDN: 0105392153</li>
          <li>Ngày cấp: 4-7-2011</li>
          <li>Nơi cấp: Sở kế hoạch - đầu tư Hà nội</li>
          <li>Người đại diện pháp luật: Trịnh Minh Cường</li>
        </ul>
      </div>
      <div class="col" style="margin-left: 100px">
        <h4>GIỚI THIỆU</h4>
        <ul>
          <li><a href="#">Học viện CNTT TechMaster</a></li>
          <li><a href="#">Giảng viên</a></li>
          <li><a href="#">Quy định</a></li>
          <li><a href="#">Hướng dẫn mua khóa học</a></li>
          <li><a href="#">Ưu đãi và hoàn trả học phí</a></li>
          <li><a href="#">Bảo vệ thông tin khách hàng</a></li>
        </ul>
      </div>
      <div class="col" style="margin-left: 100px">
        <h4>TƯ VẤN TUYỂN SINH</h4>
        <ul>
          <li><a href="#">Dương Đức Thịnh - 0987273764</a></li>
          <li><a href="#">thinh@techmaster.vn</a></li>
          <li><a href="#">Nguyễn Thanh Hương - 0382416368</a></li>
          <li><a href="#">huong@techmaster.vn</a></li>
          <li><a href="#">TƯ VẤN ĐÀO TẠO DOANH NGHIỆP</a></li>
          <li>
            <a href="#">0902209011 -</a> <a href="#"> cuong@techmaster.vn</a>
          </li>
        </ul>
      </div>
      <div class="col" style="margin-left: 80px; margin-right: 100px">
        <h4>ĐỊA CHỈ</h4>
        <ul>
          <li><a href="#">Quận Hai Bà Trưng: 14 ngõ 4 Nguyễn Đình Chiểu</a></li>
          <li>
            <a href="#"
              >Quận Nam Từ Liêm: tầng 12A, Viwaseen Tower, 48 Tố Hữu</a
            >
          </li>
          <li><a href="#">Quận Cầu Giấy: tầng 5, 13 Dịch Vọng Hậu</a></li>
          <li class="icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
